PORT = 2000
DATABASE = mongodb://localhost:27017/exam4
JWT_TOKEN_SECRET_KEY=men_access-tokeniman
JWT_EXP_TIME=10h
JWT_REFRESH_TOKEN_SECRET_KEY=men_refresh_tokeniman
JWT_REFRESH_EXP_TIME=6*30*24*3600000